/* start variables */
:root {
    --main-color: #0f748f;
    --transparent-color: #277c96b3;
    --section-color: #777;
    --section-padding: 100px;
}

/* End variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;

}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}




/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* start compenents */
.section {
    padding: 100px;
}

.main-header {
    text-align: center;
}

.main-header h2 {

    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;

}

.main-header h2::before {
    content: '';
    content: '';
    position: absolute;
    width: 100px;
    height: 2px;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px
}

.main-header h2::after {
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    border: 1px solid #333;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: -38px;
    background-color: white;
}

.main-header p {
    width: 500px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
    line-height: 2;
}

/* End compenents */
/* start header */
header {
    position: absolute;
    left: 0;
    /* عشان الخلفية هتملى الشاشة عشان يبقى ظاهر فوقهيا */
    width: 100%;
    /* لملا الشاشة */
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
    /* عشان الهيدر مسحت قلت بعد ماشيلنا links */
    /* ولازم نزود في container::after 
    عشان لو زودت البادينج في اللينكات يزيد معايا */
}


header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
    /* 
      width: calc(100% - 30px);
      30px بتاعو البادينج بنظرحهم من 100% 
      عشان ننقص البادينج ويبدا الكونتر من بعدهم */

}

header .logo img {
    height: 40px;
    /* لو ظبطنا الارتفاع  هو بيظبط العرض لوحده لو ظبط العرض بايديك الصورة هتبوظ */
}

header .container nav {
    flex: 1;
    /* عشان الnav ياخد المساحة كلها الباقيةمن اللوجو */
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menue {
    font-size: 22px;
    color: white;


}

@media (min-width:768px) {
    header .container nav .toggle-menue {
        display: none;
    }
}

header .container nav ul {
    display: flex;


}

@media (max-width:767px) {
    header .container nav ul {
        display: none;
    }

    header .container nav .toggle-menue:hover+ul {
        display: flex;
        /* هي بتلغي الnone مش شرط اننا نحط disply:block */

        flex-direction: column;
        position: absolute;
        top: 100%;
        /* عشان تنزل لتحت */
        left: 0;
        background-color: rgb(0 0 0 / 50%);
    }

    header .container nav .toggle-menue:hover+ul a {
        padding: 15px;
    }

}

header .container nav ul li a {
    color: white;
    text-decoration: none;
    padding: 40px 10px;
    display: block;
    font-size: 14px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    position: relative;
    z-index: 3;
}

header .container nav ul li a:active,
header .container nav ul li a:hover {
    border-bottom: 1px solid var(--main-color);
    color: var(--main-color);

}

header .container nav .form {
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 40px;
    border-left: 1px solid white;
}

header .container nav .form i {
    color: white;
    position: absolute;

    top: 50%;
    /* عشان التوسيط الطولي للعنصر */
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    right: 0;
    font-size: 20px;
}

/* End header */
/* start landing */
.landing {
    min-height: 100Vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
    /* عشان over lay تيجي فوقيه بالظبط */
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/60%);

}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 50%;
    /* عشان ياخد نص الشاشة */
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
    display: flex;
    justify-content: flex-end;
    /* مش هيشتغل عشان الcontent:100% واخد كل المساحة */

}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
}

.landing .text .content {
    max-width: 500px;
    /* كده flex-end اشتغل عشان الcontent عرضه قليل */

}

@media (max-width:767px) {
    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 35px;
    font-weight: normal;
    line-height: 1.5;
    /* margin-bottom: 30px; */
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;

}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    bottom: 30px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}


.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);

}

/* end landing */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .serv-box {
    display: flex;

}

.services .serv-box i {
    margin-right: 40px;
}

@media (max-width:767px) {
    .services .serv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .serv-box i {
        margin: 0 0 30px;
    }

}

.services .serv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .serv-box p {
    line-height: 2;
    color: var(--section-color);
}

/* end services */
/* start desging */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
    /* لاخفاء الاطار السفلي لخلفية الصورة عشان صورة الموبيل متخرجشب بره */

}

.design::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/60%);

}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    /* هيبقو فوق طبقة الألوان */
    flex: 1;
    /* عشان المساحة تتوزع عليهم */

}

.design .image {
    text-align: center;

}



@media (max-width:767px) {
    .design .image {
        display: none;
    }

}

.design .image img {
    position: relative;
    bottom: -150px;
    /* عشان نخرج الصورة برة الاطار */
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;

}

.design .text ul li {
    padding: 15px 0;

}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f390';
    font-weight: 900;
    /* عشان الايقونة تبان */
    margin-right: 20px;
    position: relative;
    top: 1px;
    /* عشان ننزله تحت شوية */

}


/*End desgin */
/* start protofolio */
.portofolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portofolio .shuffel {
    display: flex;
    justify-content: center;
}

.portofolio .shuffel li {
    padding: 10px;
}

.portofolio .shuffel li.active {
    background-color: var(--main-color);
    color: white;


}

.portofolio .image-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portofolio .image-container .box {
    position: relative;
    overflow: hidden;
}

@media (min-width:768px) {
    .portofolio .image-container .box {
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .portofolio .image-container .box {
        flex-basis: 25%;

    }
}

.portofolio .image-container .box:hover .caption {
    bottom: 0
}

.portofolio .image-container .box:hover img {
    transform: rotate(3deg) scale(1.1);

    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portofolio .image-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    bottom: -100%;
    /* عشان يطلع بره الشاشة */

}


.portofolio .image-container .box .caption h4 {
    font-stretch: bold;
    margin-bottom: 10px;

}

.portofolio .image-container .box .caption p {
    color: var(--main-color);
}

.portofolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    margin: 30px auto;
    display: block;
    width: fit-content;
    text-decoration: none;
    text-transform: uppercase;
}

/* start protofolio */
/* start video */
.video {
    position: relative;
}

.video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 40%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    text-align: center;
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 20px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
}

/* End video */
/* start about */
.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}

.about .image img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width:767px) {
    .about .image img {

        bottom: -60px;
        margin-top: -60px;

    }
}

/* end about */
/* start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;


    /* عشان  توزيعة  الزيد اندكس الطبيعية يكون الكونتر بعد الاوفرلي ويكون الكونتر فوق الاوفرلي */
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
  
}

@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container .box .numbers {
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}

/* end stats */
/* start skills */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.skills .container {
    display: flex;
    /* عشان نخلي ال10 في الماية الباقية في النص */
    justify-content: space-between;
    flex-wrap: wrap;
}

/* في الموبيل العنصرين اللي في الكوننتر هيجوا تحت بعض اما في الشاشات الكبيرة عاوزينهم يبقو جبمبو بعض بس نسيب فراغ بينهم بيكون 5 بيكسل  */
/* عشان ما يلزقوش جمب بعض */
@media (min-width:992px) {
    .skills .container>div {
        flex-basis: 45%;
    }

}

/* عشان يجوا جمب بعض لازم يكون الكونتر ديسبلي فليكس */
.skills .container>div>h3 {
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
    text-align: center;
}

.skills .container>div>p {
    color: var(--section-color);
    line-height: 2;
    margin-bottom: 60px;
    text-align: center;
}

.skills .testmonial .content {
    display: flex;
    align-items: center;
    /* عشان ما يحصلش تمدد للصورة */
    margin-bottom: 30px;

}

.skills .testmonial .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-border-radius: 50%;
    margin-right: 50px;
    /* عشان عاوزين نوزعهم بالفلكس وعاوزين مسافات بينهم */
}

@media (max-width:767px) {
    .skills .testmonial .content {
        flex-direction: column;
        text-align: center;
    }

    .skills .testmonial .content img {
        margin: 0 auto 20px;
    }
}

.skills .testmonial .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.skills .testmonial .text P {
    color: var(--section-color);
    text-align: right;
    margin-bottom: 15px;
    font-size: 14px;
}

.skills .testmonial .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;

}

.skills .testmonial .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
}

.skills .testmonial .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);

}

.skills .our-skills .pro-holder {
    margin-bottom: 40px;
}

.skills .our-skills .pro-holder h4 {
    font-weight: normal;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.skills .our-skills .pro-holder .prog {
    background-color: #dedadc;
    height: 30px;
    /* عشان يظهر */
}

.skills .our-skills .pro-holder .prog span {
    display: flex;
    background-color: var(--main-color);
    /* مش بيظهر الا لو عملنا الارتفاع 100 في المية */
    height: 100%;
    position: relative;
    /* عشان نوزع النسبة بالبيفور والأفتر */
}

.skills .our-skills .pro-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    -webkit-border-radius: 4px;
}

/* هنعمل 90في المية عن طريق السبانbefor, after عشان نتحكم فيهم */
/* ونعمل الخلفية سوده وكما السهم وعشان النسبة دي بتبقي في اخر السبان */
.skills .our-skills .pro-holder .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    top: -15px;
    right: -8px
}

/* end skills */
/* start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    /* عشان باقي العناصر يورثه منه */
    position: relative;
}

.quote::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
    top: 0;
    left: 0;
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 14px;
    margin-bottom: 20px;
    display: block;
    /* عشان يبقو فوق الspan */
}

.quote q::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f10d';
    font-weight: 900;
    margin-right: 8px;
    position: relative;
    top: 1px;
}

.quote q::after {
    font-family: 'Font Awesome 5 free';
    content: '\f10e';
    font-weight: 900;
    margin-left: 8px;
    position: relative;
    top: 1px;
}

/* end quote */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    justify-content: center;


}

.pricing .plans .plan {
    text-align: center;
    background-color: #fcfcfc;
}

.pricing .plans .plan .head {

    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px;
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}

.pricing .plans .plan .head span::before {
    content: '$';
    font-size: 20px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px
}

.pricing .plan ul {
    Padding: 20px;
    border-bottom: 1px solid var(--main-color);

}

.pricing .plan ul li {
    padding: 20px;
    position: relative;
}

/* .pricing .plan  ul li:not(:last-child){
    position:relative;
    ممكن position هنا
وممكن نخليه لكله عشان احنا مش هنحط حاجة في الافتر

} */
.pricing .plan ul li:not(:last-child)::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    /*عشانحطيناقبلكدهالبوردر1px*/
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}


.pricing .plans .plan .foot a {
    display: block;
    border: 1px solid var(--main-color);
    padding: 20px 20px;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;

}


.pricing .contact-text {
    text-align: center;
    margin: 50px 0 20px;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    /*  لازم نضع عشان يحترم القيم التي نضعها  display:block for a */
    text-align: center;
    padding: 10px 10px;
    background-color: var(--main-color);
    color: white;
    margin: 20px auto;
    width: fit-content;
    text-decoration: none;

}

/* start pricing */
/* start subscribe  */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
   background-image: url(../images/subscribe.jpg);
   background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    top: 0;
    left: 0
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
    /* عشان يكون على نفس المحاذاة */
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    /* عشان الزر والانبت يجي جمب بعض */
    position: relative;
    /* عشان نتحكم في العناصر اللي داخله */
    width: 500px;
    /* عشان الفليكس ميحكهوش بمزاجه وانا هتحكم في الشاشات الصغيرة في العرض */
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    /* left 60px على الشمال عشان الأيميل والايقونة هتبدا من على الشمال */
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
    width: 130px;
    /* ده هياخد ال130بيكسل من مساحة الفورم */
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe p {
    line-height: 2;
    margin: 50px
}

@media(max-width:991px) {
    .subscribe p {
        margin: 30px 0 0;

    }
}

/* end subscribe*/
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.contact .content {
    display: flex;
    /* عشان العناصر تبقى جمب بعض */
    justify-content: space-between;
}
@media (max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%
}

.contact .content form .main-input {
    display: block;
    /* عشان يبقو تحت بعض */
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
    /* عشان يملو الفورم */
    padding:20px;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form  textarea.main-input{
    height:200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    border: none;
    color: white;
    Padding: 10px 20px;
    display: flex;
    margin-left:auto;
    /* عشان تيجي الناحية اليمين */
    text-transform: uppercase;
    cursor:pointer;
    /* عشان لما تروح عليه يعمل يعلم عليه بالسهم */
}
.contact .info{
    flex-basis: 25%;
    /* ونسيب الخمسة في المية عشان يبقى في بينهم مسافةبين الinfo,form */
}
@media (max-width:767px){
    .contact .info{
        order:-1;
        text-align: center;
        /* لتغير ترتيب العناصر في الموبيل بحيث الانفو تيجي في الأول */
    }
}
.contact .info h4{
    text-transform: uppercase;
    font-weight:500;
    margin-bottom:30px;
    font-size: 18px;
}


.contact .info .phone{
    display:block;
    margin-top:10px;
    color:var(--section-color);
}

.contact  .content .info h4:nth-of-type(2){
    margin-top:100px;
}
@media (max-width:767px){
    .contact  .content .info h4:nth-of-type(2) {
        margin-top: 30px;
      
    }
}
/* ممكن نكتب لان مافيش غيره :last-of-type */
.contact .info address{
    color:var(--section-color);
    line-height:2;
    
}
@media (max-width:767px){
    .contact  .content .info address {
        margin-bottom:40px;
      
    }
}
/* end contact */
/* start footer */
.footer{
    padding-top: calc(var(--section-padding)/2);
    padding-bottom:calc(var(--section-padding)/2);   
   background-image: url(../images/footer.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color:white;
}

.footer::before{
    content:'';
    position:absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    top: 0;
    left: 0
}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom: 20px;
}
.footer p:not(.copyright){
text-transform: uppercase;
border-bottom: 1px solid white;
padding:20px;
font-size: 22px;
width:fit-content;
/* عشان يبقى على قد الكلام وما يبقش بكامل الشاشة والبادينج يزود حتة */
margin:20px auto;
}
.footer .social-icons i{
    padding: 10px 15px;
}

.footer .copyright{
margin-top:60px;
}
.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */